<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>svg animation</title>

    <style>
      :root {
        --dark-color: #635bff;
        --light-color: #80e9ff;
      }

      svg {
        cursor: pointer;
        width:50vw;
        height:50vh;
      }

      #darkGroup {
        fill: var(--dark-color);
      }

      #lightGroup {
        fill: var(--light-color);
      }

      #dark1,
      #dark2,
      #light1 {
        transition: all 1s ease;
      }

      #dark1 {
        transform: translateX(-100%);
      }

      svg:hover #light1 {
        transform: translateX(20%);
      }

      svg:hover #dark2 {
        transform: translateX(40%);
        opacity: 0;
      }

      svg:hover #dark1{
        transform: translateX(0%);
      }
    </style>
  </head>
  <body>
    <svg width="120" height="100" viewBox="0 0 120 100" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g id="triangles" clip-path="url(#clip0_1_3)">
        <g id="darkGroup">
          <path id="dark1" d="M41.5 49.634C42.1667 50.0189 42.1667 50.9811 41.5 51.366L12.25 68.2535C11.5833 68.6384 10.75 68.1573 10.75 67.3875L10.75 33.6125C10.75 32.8427 11.5833 32.3616 12.25 32.7465L41.5 49.634Z" fill-opacity="0.7" />
          <path id="dark2" d="M66.5 49.634C67.1666 50.0189 67.1666 50.9811 66.5 51.366L37.25 68.2535C36.5833 68.6384 35.75 68.1573 35.75 67.3875L35.75 33.6125C35.75 32.8427 36.5833 32.3616 37.25 32.7465L66.5 49.634Z" fill-opacity="0.7" />
        </g>
        <g id="lightGroup">
          <path id="light1" d="M41.5 49.634C42.1667 50.0189 42.1667 50.9811 41.5 51.366L12.25 68.2535C11.5833 68.6384 10.75 68.1573 10.75 67.3875L10.75 33.6125C10.75 32.8427 11.5833 32.3616 12.25 32.7465L41.5 49.634Z" fill-opacity="0.7" />
        </g>
      </g>
      <defs>
        <clipPath id="clip0_1_3">
          <rect width="120" height="100" fill="white" />
        </clipPath>
      </defs>
    </svg>

    <script>

      const svg = document.getElementById('triangles');

      svg.onclick = (e) =>{
        const colors = ['red','blue','green','orange','pink','purple']
        const rando = () => colors[Math.floor(Math.random() * colors.length)]
        document.documentElement.style.cssText = `
        --dark-color: ${rando()};
        --light-color: ${rando()};
        `
      }

    </script>

  </body>
</html>
